Enter password: ********************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.20-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights res

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input st

mysql> use project;
Database changed
mysql> show create table stuinfo;
+---------+-----------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
-------------------------------+
| Table   | Create Table


                               |
+---------+-----------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
-------------------------------+
| stuinfo | CREATE TABLE stuinfo (
  name char(35) DEFAULT NULL,
  dob date NOT NULL,
  pwd char(25) NOT NULL,
  class char(3) NOT NULL,
  phno int(11) NOT NULL,
  email char(20) NOT NULL,
  usnm char(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+---------+-----------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
-------------------------------+
1 row in set (0.06 sec)

mysql> show create table marks;
+-------+-------------------------------------------------------------
---------------------------------------------------+
| Table | Create Table
                                                   |
+-------+-------------------------------------------------------------
---------------------------------------------------
 CREATE TABLE marks(
  marks int(11) DEFAULT NULL,
  qno int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+-------+-------------------------------------------------------------
---------------------------------------------------+
1 row in set (0.01 sec)

mysql> select * from marks;
+-------+------+
| marks | qno  |
+-------+------+
|  NULL |    1 |
|  NULL |    2 |
|  NULL |    3 |
|  NULL |    5 |
|  NULL |    6 |
|  NULL |    7 |
|  NULL |    8 |
|  NULL |    9 |
|  NULL |   10 |
|  NULL |   11 |
|  NULL |   12 |
|  NULL |   13 |
|  NULL |   14 |
|  NULL |   15 |
|  NULL |    4 |
+-------+------+
15 rows in set (0.00 sec)

mysql> select * from stuinfo;
+-----------+------------+----------+-------+----------+--------------
----+
| name      | dob        | pwd      | class | phno     | email
    |
+-----------+------------+----------+-------+----------+--------------
----+
| manvendra | 2002-01-04 | digvijay | XII   | 98589222 | msr@gmail.com
dra |
+-----------+------------+----------+-------+----------+--------------
----+
1 row in set (0.00 sec)

mysql> describe stuinfol
    -> ;
ERROR 1146 (42S02): Table 'project.stuinfol' doesn't exist
mysql> describe stuinfo;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(35) | YES  |     | NULL    |       |
| dob   | date     | NO   |     | NULL    |       |
| pwd   | char(25) | NO   |     | NULL    |       |
| class | char(3)  | NO   |     | NULL    |       |
| phno  | int(11)  | NO   |     | NULL    |       |
| email | char(20) | NO   |     | NULL    |       |
| usnm  | char(30) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.36-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
| tt                 |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database project;
Query OK, 1 row affected (0.01 sec)

mysql> stuinfo | CREATE TABLE stuinfo (
    ->   name char(35) DEFAULT NULL,
    ->   dob date NOT NULL,
    ->   pwd char(25) NOT NULL,
    ->   class char(3) NOT NULL,
    ->   phno int(11) NOT NULL,
    ->   email char(20) NOT NULL,
    ->   usnm char(30) DEFAULT NULL );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'stuin
fo | CREATE TABLE stuinfo (
  name char(35) DEFAULT NULL,
  dob date NOT NU' at line 1
mysql>  CREATE TABLE stuinfo (
    ->   name char(35) DEFAULT NULL,
    ->   dob date NOT NULL,
    ->   pwd char(25) NOT NULL,
    ->   class char(3) NOT NULL,
    ->   phno int(11) NOT NULL,
    ->   email char(20) NOT NULL,
    ->   usnm char(30) DEFAULT NULL );
ERROR 1046 (3D000): No database selected
mysql> use project;
Database changed
mysql>   name char(35) DEFAULT NULL,
    ->   dob date NOT NULL,
    ->   pwd char(25) NOT NULL,
    ->   class char(3) NOT NULL,
    ->   phno int NOT NULL,
    ->   email char(20) NOT NULL,
    ->   usnm char(30) DEFAULT NULL );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'name
char(35) DEFAULT NULL,
  dob date NOT NULL,
  pwd char(25) NOT NULL,
  clas' at line 1
mysql>  CREATE TABLE stuinfo (
    ->   name char(35),
    ->   dob date NOT NULL,
    ->   pwd char(25) NOT NULL,
    ->   class char(3) NOT NULL,
    ->   phno int NOT NULL,
    ->   email char(20) NOT NULL,
    ->   usnm char(30));
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE marks(
    ->   marks int(11) DEFAULT NULL,
    ->   qno int);
Query OK, 0 rows affected (0.08 sec)

mysql> update marks
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '' at
line 1
mysql> insert into marks(qno)
    -> values(1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(2);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(3);
Query OK, 1 row affected (0.05 sec)

mysql> insert into marks(qno)
    -> values(4);
Query OK, 1 row affected (0.05 sec)

mysql> insert into marks(qno)
    -> values(5);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(6);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(7);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks(qno)
    -> values(8);
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks(qno)
    -> values(9);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(10);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(11);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(12);
Query OK, 1 row affected (0.05 sec)

mysql> insert into marks(qno)
    -> values(13);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(14);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks(qno)
    -> values(15);
Query OK, 1 row affected (0.03 sec)

mysql> select * from marks;
+-------+------+
| marks | qno  |
+-------+------+
|  NULL |    1 |
|  NULL |    2 |
|  NULL |    3 |
|  NULL |    4 |
|  NULL |    5 |
|  NULL |    6 |
|  NULL |    7 |
|  NULL |    8 |
|  NULL |    9 |
|  NULL |   10 |
|  NULL |   11 |
|  NULL |   12 |
|  NULL |   13 |
|  NULL |   14 |
|  NULL |   15 |
+-------+------+
15 rows in set (0.00 sec)

mysql> insert into stuinfo
    -> values('manvendra','2002/01/04','digvijay','XII',98589222,'msr@gmail.com'
,'m@anvendra');
Query OK, 1 row affected (0.03 sec)

mysql>
7 rows in set (0.03 sec)

mysql> describe marks;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| marks | int(11) | YES  |     | NULL    |       |
| qno   | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql>
